{
  "name": "11ty-apptiser",
  "version": "3.0.11",
  "description": "Apptiser Templates",
  "main": "index.html",
  "scripts": {
    "watch:sass": "sass  --no-source-map --watch src/assets/sass:public/assets/styles",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/assets/sass:public/assets/styles",
    "build:eleventy": "eleventy",
    "postbuild": "postcss 'public/assets/styles/**/*.css' -u autoprefixer cssnano -r --no-map",
    "start": "npm run cert & npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy",
    "build:prod": "NODE_ENV=production npm-run-all build:sass build:eleventy postbuild",
    "cert": "mkdir -p ./tls & mkcert -cert-file ./tls/localhost-cert.pem -key-file ./tls/localhost-key.pem -ecdsa localhost 127.0.0.1 ::1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/11ty-sass-skeleton.git"
  },
  "author": "RDL",
  "license": "ISC",
  "browserslist": [
    "> 0.5%",
    "not IE 11"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@googlemaps/js-api-loader": "^1.16.6",
    "autoprefixer": "^10.4.19",
    "clean-css": "^5.3.3",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.15",
    "esbuild": "^0.14.54",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^9.1.0",
    "sass": "^1.76.0"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "clean-css": "^5.3.3"
  }
}
